<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotline Database</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bren00x" />
    <meta name="twitter:title" content="Hotline Database" />
    <meta name="twitter:description" content="Database of all hotlines." />
    <meta name="twitter:image" content="https://hotlinedb.ga/big.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Mono:100,300,400,500,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <style>
        /*
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Mono', monospace;
        */
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .nav {
            padding: 1.5rem;
            box-sizing: border-box;
            background-color: white;
        }
        
        .container {
            padding-top: 50px;
        }
        
        .jumbotron {
            border-radius: 0rem;
        }
        
        .bg-primary {
            background-color: ;
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, 0);
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .drowshadow {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        #carouselExampleIndicators {
            background-color: black;
        }
        
        .carousel-item img {
            height: 500px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        @media only screen and (max-width: 800px) {
            .carousel-item img {
                height: 450px;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .carousel-item img {
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .carousel-item img {
                height: 350px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .carousel-item img {
                height: 300px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .carousel-item img {
                height: 200px;
            }
        }
        
        @media only screen and (max-width: 300px) {
            .carousel-item img {
                height: 100px;
            }
        }
        
        table {
            border-spacing: 2px;
            border-color: rgba(128, 128, 128, 0);
            border-top: 0px;
        }
        
        .table-inverse td,
        .table-inverse th,
        .table-inverse thead th {
            border-color: rgba(50, 56, 62, 0);
        }
        
        @media (max-width: 991px) {
            .table-responsive {
                display: table;
                width: 100%;
                min-width: 600px;
                overflow-x: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }
            thead,
            tbody {
                min-width: 500px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Hotline DB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submit" target="">Submit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/MathisMiles1/moments" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/cvJff2a">Discord</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="56px">
    <div class="container">
        <div style="overflow-x:auto;">
            <table class="table table-responsive">
                <thead>
                    <tr class="bg-primary table-inverse">
                        <th>Name</th>
                        <th>Stream Date</th>
                        <th>First Air</th>
                        <th>Status</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UCo35gjQxMq9QPTXcUwzsAOg" target="_blank">Antifa Hotline</a></th>
                        <td>N/A</td>
                        <td>Sep 14, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UCyvSaPyoYhviHuN_kEJgX_Q" target="_blank">Autism Awareness Hotline</a></th>
                        <td>N/A</td>
                        <td>Aug 23, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="http://www.buddhismhotline.com/" target="_blank">Buddhism Hotline</a></th>
                        <td>Thurs 6pm CST</td>
                        <td>Oct 18, 2015</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UCmQdebLYJ3gxjMo4QsSe7sw" target="_blank">Conspiracy Hotline</a> | <a href="https://twitter.com/SafeSpaceCL" target="_blank">(Twitter)</a></th>
                        <td>Weekly</td>
                        <td>Sep 30, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UCsVkqyfv_g20Bv3ioZ0AbGw/live" target="_blank">Hinduism Hotline</a></th>
                        <td>Weekly</td>
                        <td>Sep 30, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UCBYbUgIs7w-vtLEZ1xkizow" target="_blank">Hitler Hotline</a></th>
                        <td>N/A</td>
                        <td>Aug 25, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://www.youtube.com/channel/UC-Ad2XlXaEqRBZ4ShTIeWWg" target="_blank">The Jehovah Witness Hotline</a> | <a href="https://twitter.com/JehovahHotline" target="_blank">(Twitter)</a></th>
                        <td>N/A</td>
                        <td>Apr 15, 2017</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://www.twitch.tv/thehomohotline" target="_blank">TheHomoHotline</a></th>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://go.twitch.tv/haulin_ass" target="_blank">T-Rucker</a> | <a href="https://twitter.com/T_Rucker1">(Twitter)</a></th>
                        <td>N/A</td>
                        <td>2015</td>
                        <td>Ongoing</td>
                        <td>N/A</td>
                    </tr>

                    <!-- ENDED -->

                    <tr>
                        <th scope="row">Jesus Chatline</th>
                        <td>N/A</td>
                        <td>Aug 12, 2011</td>
                        <td>Ended (Oct 7, 2012)</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row">SafeSpace Chatline</th>
                        <td>Weekly</td>
                        <td>Apr 10, 2017</td>
                        <td>Ended (now Conspiracy Hotline)</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row">Homework Hotline</th>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th scope="row">Social Justice Hotline</th>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>Ended</td>
                        <td>N/A</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br>
        <br>

        <h1>About</h1>
        <p>An easy way to find all of the Hotlines to troll currently available.</p>
        <h1>Join the discord!!!</h1>
        <p><a href="https://discord.gg/cvJff2a">JOIN NOW!!!</a></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 58) {
                $(".navbar").addClass("drowshadow");
            } else {
                $(".navbar").removeClass("drowshadow");
            }
        });
    </script>
</body>

</html>