<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotline Database</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bren00x" />
    <meta name="twitter:title" content="Hotline Database" />
    <meta name="twitter:description" content="Database of all hotlines." />
    <meta name="twitter:image" content="https://i.amz.mshcdn.com/PzWjZck9nHAzequ38ocaaOqCJHk=/950x534/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F36498%2F164739ae-3814-4979-b218-743fde7057b2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Mono:100,300,400,500,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <style>
        /*
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Mono', monospace;
        */
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .nav {
            padding: 1.5rem;
            box-sizing: border-box;
            background-color: white;
        }
        
        .container {
            padding-top: 50px;
        }
        
        .jumbotron {
            border-radius: 0rem;
        }
        
        .bg-primary {
            background-color: ;
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, 0);
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .drowshadow {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
            transition: box-shadow 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        #carouselExampleIndicators {
            background-color: black;
        }
        
        .carousel-item img {
            height: 500px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        @media only screen and (max-width: 800px) {
            .carousel-item img {
                height: 450px;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .carousel-item img {
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .carousel-item img {
                height: 350px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .carousel-item img {
                height: 300px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .carousel-item img {
                height: 200px;
            }
        }
        
        @media only screen and (max-width: 300px) {
            .carousel-item img {
                height: 100px;
            }
        }
        
        table {
            border-spacing: 2px;
            border-color: rgba(128, 128, 128, 0);
            border-top: 0px;
        }
        
        .table-inverse td,
        .table-inverse th,
        .table-inverse thead th {
            border-color: rgba(50, 56, 62, 0);
        }
        
        @media (max-width: 991px) {
            .table-responsive {
                display: table;
                width: 100%;
                min-width: 600px;
                overflow-x: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }
            thead,
            tbody {
                min-width: 500px;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Hotline DB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://twitter.com/MathisMiles1/moments" target="_blank">Submit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/MathisMiles1/moments" target="_blank">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/cvJff2a">Discord</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="56px">
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVGDUeuSlC9Cn2UI6vdFSW3t0SKI0ITOu4p4_2cdauok8yBA/viewform?embedded=true" width="100%" height="900px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        function resizeIframe(obj) {}
    
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 58) {
                $(".navbar").addClass("drowshadow");
            } else {
                $(".navbar").removeClass("drowshadow");
            }
        });

    </script>
    
</body>

</html>
